*******************************************
** CPSBayes V0.1.2 [R1 build 2006/07/04-16:32 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSBayes/trunk Revision: 46912
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBayes V0.1.1 [R1 build 2006/05/30-21:51 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSBayes/trunk Revision: 46050
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBayes V0.1.0 [R1 build 2006/04/10-16:13 by gracinet]
** SVN URL: http://svn/priv/DGME/CPSBayes/trunk Revision: 32576
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- guess() now returns categories with probs
- the number of entries returned by guess is a now a tool property

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

