===========================================================
Package: CPSBayes 0.1.4
===========================================================
First release built by: gracinet at: 2006-11-16T18:23:09
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBayes/tags/0.1.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBayes/trunk@50009

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSBayes V0.1.3 [R1 build 2006/07/31-11:19 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSBayes/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBayes V0.1.2 [R1 build 2006/07/04-16:32 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSBayes/trunk Revision: 46912
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBayes V0.1.1 [R1 build 2006/05/30-21:51 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSBayes/trunk Revision: 46050
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBayes V0.1.0 [R1 build 2006/04/10-16:13 by gracinet]
** SVN URL: http://svn/priv/DGME/CPSBayes/trunk Revision: 32576
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- guess() now returns categories with probs
- the number of entries returned by guess is a now a tool property

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

